<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dkm-Ne-DBb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment List-->
        <scene sceneID="eCO-2Q-Lxi">
            <objects>
                <tableViewController id="dcH-OB-2Tu" customClass="AllTableViewController" customModule="iAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSu-4k-Vet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="assignmentCell" id="P3a-tz-IeI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3a-tz-IeI" id="yE8-To-xtt">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcH-OB-2Tu" id="aqb-ta-mib"/>
                            <outlet property="delegate" destination="dcH-OB-2Tu" id="bbR-yf-2HP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment List" id="CR1-kR-FyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PMv-zM-69j">
                            <connections>
                                <segue destination="FAd-h4-ogW" kind="presentation" identifier="addAssignment" id="b01-2c-I6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nhv-WR-4SG" kind="show" identifier="editAssignment" id="40D-wk-ETj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5z-JD-ED4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="206"/>
        </scene>
        <!--Assignment Detail Table View Controller-->
        <scene sceneID="YO2-GW-38O">
            <objects>
                <tableViewController id="nhv-WR-4SG" customClass="AssignmentDetailTableViewController" customModule="iAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OhE-Is-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FWz-Ln-niY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ugz-KJ-Jps">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugz-KJ-Jps" id="eKJ-h3-sar">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43l-Uv-IlN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-Gd-hDu">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nhv-WR-4SG" id="dyZ-nL-zYF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O5t-Gd-hDu" secondAttribute="trailing" constant="15" id="5wc-FU-paO"/>
                                                <constraint firstItem="43l-Uv-IlN" firstAttribute="centerY" secondItem="eKJ-h3-sar" secondAttribute="centerY" id="Lx7-NV-aB4"/>
                                                <constraint firstItem="O5t-Gd-hDu" firstAttribute="leading" secondItem="43l-Uv-IlN" secondAttribute="trailing" constant="15" id="RUI-fc-4GH"/>
                                                <constraint firstItem="43l-Uv-IlN" firstAttribute="leading" secondItem="eKJ-h3-sar" secondAttribute="leadingMargin" constant="15" id="fI3-sN-br8"/>
                                                <constraint firstItem="O5t-Gd-hDu" firstAttribute="centerY" secondItem="eKJ-h3-sar" secondAttribute="centerY" id="zKk-lf-IAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NWL-BK-5VZ">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWL-BK-5VZ" id="2R3-zS-4yg">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-P9-XjO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-01-gtH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ej-01-gtH" secondAttribute="trailing" constant="15" id="GgC-dR-tBy"/>
                                                <constraint firstItem="cvt-P9-XjO" firstAttribute="leading" secondItem="2R3-zS-4yg" secondAttribute="leadingMargin" constant="15" id="dry-MR-hwp"/>
                                                <constraint firstItem="cvt-P9-XjO" firstAttribute="centerY" secondItem="2R3-zS-4yg" secondAttribute="centerY" id="mcO-GD-zWh"/>
                                                <constraint firstItem="0Ej-01-gtH" firstAttribute="leading" secondItem="cvt-P9-XjO" secondAttribute="trailing" constant="15" id="mzm-ky-qGa"/>
                                                <constraint firstItem="0Ej-01-gtH" firstAttribute="centerY" secondItem="2R3-zS-4yg" secondAttribute="centerY" id="uv1-ge-9XC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cvO-ZC-0gC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Ne-lL-vce">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ne-lL-vce" id="pNc-XR-h4D">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-st-WD1">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nhv-WR-4SG" id="Zu6-Ag-LX2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-pH-m4Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMB-pH-m4Q" firstAttribute="leading" secondItem="pNc-XR-h4D" secondAttribute="leadingMargin" constant="15" id="2l4-54-BLe"/>
                                                <constraint firstItem="fgx-st-WD1" firstAttribute="leading" secondItem="zMB-pH-m4Q" secondAttribute="trailing" constant="20" id="kHj-9s-YZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="fgx-st-WD1" secondAttribute="trailing" constant="15" id="lTp-jB-bAt"/>
                                                <constraint firstItem="zMB-pH-m4Q" firstAttribute="centerY" secondItem="pNc-XR-h4D" secondAttribute="centerY" id="uCP-qN-4a7"/>
                                                <constraint firstItem="fgx-st-WD1" firstAttribute="centerY" secondItem="pNc-XR-h4D" secondAttribute="centerY" id="uQk-58-WTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UfB-nz-Uyh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5SP-7p-C81">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SP-7p-C81" id="odc-xF-Iy0">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-xW-VoZ"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-Mm-cDe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKL-xW-VoZ" firstAttribute="centerY" secondItem="odc-xF-Iy0" secondAttribute="centerY" id="999-d7-JwS"/>
                                                <constraint firstItem="r0c-Mm-cDe" firstAttribute="leading" secondItem="odc-xF-Iy0" secondAttribute="leadingMargin" constant="15" id="KMP-j1-a0z"/>
                                                <constraint firstItem="r0c-Mm-cDe" firstAttribute="centerY" secondItem="odc-xF-Iy0" secondAttribute="centerY" id="WVR-hw-XmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OKL-xW-VoZ" secondAttribute="trailing" constant="15" id="b5T-s2-4oD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FRg-2I-8qH">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRg-2I-8qH" id="jj1-Gk-SHF">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-hD-uxs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-ag-hUn"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ik3-hD-uxs" firstAttribute="leading" secondItem="jj1-Gk-SHF" secondAttribute="leadingMargin" constant="15" id="JQo-mB-Hdo"/>
                                                <constraint firstItem="ik3-hD-uxs" firstAttribute="centerY" secondItem="jj1-Gk-SHF" secondAttribute="centerY" id="OHU-1x-uQn"/>
                                                <constraint firstItem="ugs-ag-hUn" firstAttribute="centerY" secondItem="jj1-Gk-SHF" secondAttribute="centerY" id="jtN-bI-qOW"/>
                                                <constraint firstAttribute="trailing" secondItem="ugs-ag-hUn" secondAttribute="trailing" constant="15" id="wAq-TJ-lqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TJH-Xs-Tzr">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJH-Xs-Tzr" id="Icp-f1-4JM">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-1e-g2P">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiZ-1e-g2P" firstAttribute="centerX" secondItem="Icp-f1-4JM" secondAttribute="centerX" id="IhB-gZ-ALL"/>
                                                <constraint firstItem="aiZ-1e-g2P" firstAttribute="centerY" secondItem="Icp-f1-4JM" secondAttribute="centerY" id="mO4-kw-foT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nhv-WR-4SG" id="4up-hh-rzc"/>
                            <outlet property="delegate" destination="nhv-WR-4SG" id="WKv-eG-O1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QJD-TO-ejj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uRA-Je-4hd">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nhv-WR-4SG" id="nsw-yR-HBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hV2-zy-fZx" id="qaD-5a-Hbz"/>
                        <outlet property="datePickerCell" destination="zfn-z6-HKj" id="AAO-o7-J7q"/>
                        <outlet property="doneButton" destination="uRA-Je-4hd" id="3rG-bc-zWJ"/>
                        <outlet property="doneSwitch" destination="ugs-ag-hUn" id="JRn-GM-fUj"/>
                        <outlet property="dueDateLabel" destination="0Ej-01-gtH" id="a51-OJ-4IX"/>
                        <outlet property="examSwitch" destination="OKL-xW-VoZ" id="dS9-nI-fe2"/>
                        <outlet property="notesTextField" destination="fgx-st-WD1" id="0VP-7J-XSd"/>
                        <outlet property="titleTextField" destination="O5t-Gd-hDu" id="fgh-g2-D6w"/>
                        <segue destination="4hP-6e-nah" kind="show" identifier="Photo" id="WT8-WQ-8Df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZX-G2-Pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="zfn-z6-HKj">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfn-z6-HKj" id="ToA-wn-hhq">
                        <frame key="frameInset" width="376" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-zy-fZx">
                                <date key="date" timeIntervalSinceReferenceDate="497833950.526299">
                                    <!--2016-10-10 23:12:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="nhv-WR-4SG" eventType="valueChanged" id="eYe-fb-MES"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hV2-zy-fZx" secondAttribute="bottom" id="M5w-Bc-btk"/>
                            <constraint firstAttribute="trailing" secondItem="hV2-zy-fZx" secondAttribute="trailing" id="cAI-2d-aji"/>
                            <constraint firstItem="hV2-zy-fZx" firstAttribute="top" secondItem="ToA-wn-hhq" secondAttribute="top" id="gLU-xB-KSw"/>
                            <constraint firstItem="hV2-zy-fZx" firstAttribute="leading" secondItem="ToA-wn-hhq" secondAttribute="leading" id="gts-dw-bCA"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="199.25037481259372"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ic8-s9-Q2w">
            <objects>
                <viewController id="hjs-gi-K1H" customClass="PhotoViewController" customModule="iAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRR-aV-xmA"/>
                        <viewControllerLayoutGuide type="bottom" id="aKl-0V-C9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L75-st-X7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-JA-OdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Krist-Ian"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="hjs-gi-K1H" eventType="touchUpInside" id="LBL-uy-xUp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-qP-7Bc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rvl-qP-7Bc" secondAttribute="trailing" id="BW4-Vz-qjo"/>
                            <constraint firstItem="h0T-JA-OdZ" firstAttribute="centerX" secondItem="L75-st-X7o" secondAttribute="centerX" id="ILo-i3-hfu"/>
                            <constraint firstItem="Rvl-qP-7Bc" firstAttribute="leading" secondItem="L75-st-X7o" secondAttribute="leading" id="Jq8-zR-mye"/>
                            <constraint firstItem="Rvl-qP-7Bc" firstAttribute="top" secondItem="FRR-aV-xmA" secondAttribute="bottom" id="M7d-8T-xWd"/>
                            <constraint firstItem="aKl-0V-C9s" firstAttribute="top" secondItem="h0T-JA-OdZ" secondAttribute="bottom" constant="25" id="QEs-Wi-UUX"/>
                            <constraint firstItem="h0T-JA-OdZ" firstAttribute="top" secondItem="Rvl-qP-7Bc" secondAttribute="bottom" constant="25" id="xSs-8a-NRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIs-6R-Mbv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bdz-Us-mrH">
                            <connections>
                                <action selector="closedButtonPressed:" destination="hjs-gi-K1H" id="elM-kj-foj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2XD-Pk-K2w">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hjs-gi-K1H" id="qvc-RS-8ZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="h0T-JA-OdZ" id="0jS-Zm-nF2"/>
                        <outlet property="closeButton" destination="bdz-Us-mrH" id="W4D-Sm-Xnq"/>
                        <outlet property="photoImageView" destination="Rvl-qP-7Bc" id="jIz-Zq-Vmw"/>
                        <outlet property="saveButton" destination="2XD-Pk-K2w" id="ts4-vz-Hmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOh-iO-KEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527.1999999999998" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eZ-Nd-HDM">
            <objects>
                <navigationController id="FAd-h4-ogW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT6-ro-nC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhv-WR-4SG" kind="relationship" relationship="rootViewController" id="v1j-rE-0Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7F-1F-B6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7z-lz-nLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkm-Ne-DBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nz-bG-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcH-OB-2Tu" kind="relationship" relationship="rootViewController" id="vXQ-r2-LLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdC-Ax-ADM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKv-M8-Q1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hP-6e-nah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bB-LU-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjs-gi-K1H" kind="relationship" relationship="rootViewController" id="OTE-E5-F40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQm-Le-M2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="198.35082458770617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="40D-wk-ETj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.66069656610488892" blue="0.068765245378017426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
